<!DOCTYPE html>
<html>
<head>
  <title>Timer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>

@media (max-width: 1024px) {#buttons button {
  margin: 0 3px;
  font-size: 15px;
}
#buttons {
  display: flex;
}}

	body 
	{
		padding: 0;
		margin: 0;
		font-family: verdana;
  	}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: rgb(10, 16, 20);
}

h1 {
	color: white;
	text-align: center;
}

.digit {
	font-size: 150px;
	color: #fff;
}

.txt {
	font-size: 30px;
	color: #fffcd6;
}

#buttons {
	margin-top: 50px;
}

.btn {
	width: 100px;
	padding: 10px 15px;
	margin: 0px 20px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 4px;
	border-top-left-radius: 4px;
	cursor: pointer;
	font-size: 20px;
	transition: 0.5s;
	color: white;
	font-weight: 500;
}

#start {
	background-color: #009779;
}

#stop {
	background-color: #0e85fc;
}

#reset {
	background-color: blueviolet;
}

#lap {
	background-color: blueviolet;
}

</style>
<body>

<!DOCTYPE html>
<html>
<head>
	<title>Timer</title>
</head>
<body>
	<div class="container">
        <div>
            <h1 id="time">00:00:00</h1>
        </div>
        <div id="buttons">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset">Reset</button>
            <!-- <button class="btn" id="lap">Laps</button>
            <ul id="lap-list"></ul> -->
        </div>
    </div>

    <script type="text/javascript">

		    	var starthr = 0;
		    	var startsec = 0;		    	
		    	var startmin = 0;
		    	var timeinetrval;
		    	var count = 0;

		    	function start() {
		    		
		    		timeinetrval = setInterval(updateTimer, 1000);
		    	}

		    	function updateTimer() {
		    	
	            		startsec++;
	            
	        		if (startsec == 60) 
	        		{
	            	startmin++;
	            	startsec = 0;
	        		}
	 
	        		if (startmin == 60) 
	        		{
	            	starthr++;
	            	startmin = 0;
	            	startsec = 0;
	        		}

		    		document.getElementById("time").innerHTML = double(starthr) + ':' + double(startmin) + ':' + double(startsec);
		    	}

		    	function double(val) 
		    	{

		    		var valString = val + "";
		    		if(valString.length < 2) {
		    			return "0" + valString;
		    		} else {
		    			return valString;
		    		}
		    	}

		    	function stop() {
		    		
		    		clearInterval(timeinetrval);
		    	}

    	  


			// Get reset button element and add event listener
			var resetBtn = document.getElementById('reset');
			resetBtn.addEventListener('click', function () {
				  
			    // Reset variables to initial values
			    starthr = 0;
			    startmin = 0;
			    startsec = 0;
			    count = 0;

			    // Stop the timer and update the time element
			    clearInterval(timeinetrval);
			    document.getElementById('time').innerHTML = "00:00:00";
			});

   </script>
  </body>
</html>